# Project-BAMSBoot

./: LICENSE  README.md
avengersportal-apifactory/: pom.xml
avengersportal-apifactory/src/main/java/poc/debnathsupriyo/avengersportal/: FactoryEngine.java
avengersportal-apifactory/src/main/java/poc/debnathsupriyo/avengersportal/controller/: AgentController.java
avengersportal-apifactory/src/main/java/poc/debnathsupriyo/avengersportal/entity/: Agent.java  MongoSequence.java
avengersportal-apifactory/src/main/java/poc/debnathsupriyo/avengersportal/repository/: AgentRepository.java  AgentSequenceRepository.java
avengersportal-apifactory/src/main/java/poc/debnathsupriyo/avengersportal/service/: AgentService.java
avengersportal-apifactory/src/test/java/poc/debnathsupriyo/bamsbootframework/avengersportal_apifactory/: AppTest.java
avengersportal-webartifacts/: pom.xml
avengersportal-webartifacts/src/main/resources/poc/debnathsupriyo/avengersportal/: ProfileAvatarController.java
avengersportal-webartifacts/src/main/webapp/WEB-INF/: web.xml
avengersportal-webartifacts/src/main/webapp/javascripts/: avengersportal-ui.js
avengersportal-webartifacts/src/main/webapp/stylesheets/: avengersportal-ui.css  fileinput-plugin.css
